{
  "name": "Walter Devia's website",
  "short_name": "Walter Devia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#303030",
  "background_color": "#303030",
  "display": "standalone"
}